±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00070001
Group.predef.entityB.v=00070000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00070001 1
    2 00040000 1006
    3 00040001 1006
    4 00040002 1006
    5 00040000 1007
    6 00040001 1007
    7 00040002 1007
    8 00040000 1004
    9 00070001 2
    10 00040001 1008
    11 00040001 1009
    12 00070001 3
    13 00040002 1008
    14 00040002 1009
    15 00070001 4
    16 00050000 1006
    17 00050001 1006
    18 00050002 1006
    19 00050000 1007
    20 00050001 1007
    21 00050002 1007
    22 00070001 5
    23 00050001 1008
    24 00050001 1009
    25 00070001 6
    26 00050002 1008
    27 00050002 1009
    28 00070001 7
    29 00060000 1006
    30 00060001 1006
    31 00060002 1006
    32 00060000 1007
    33 00060001 1007
    34 00060002 1007
    35 00060000 1004
    36 00070001 8
    37 00060001 1008
    38 00060001 1009
    39 00070001 9
    40 00060002 1008
    41 00060002 1009
    42 00070001 10
    43 00070000 1006
    44 00070001 1006
    45 00070002 1006
    46 00070000 1007
    47 00070001 1007
    48 00070002 1007
    49 00070001 11
    50 00070001 1008
    51 00070001 1009
    52 00070001 12
    53 00070002 1008
    54 00070002 1009
    55 00070001 13
    56 80020000 1006
    57 80020000 1007
    58 00070001 14
    59 80020001 1006
    60 80020002 1006
    61 80020001 1007
    62 80020002 1007
    63 00070001 15
    64 80020002 1008
    65 80020002 1009
    66 00050000 1004
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757000
Group.predef.q.vy=0.70710678118654746000
Group.predef.origin.v=00040002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757000
Group.predef.q.vy=-0.70710678118654746000
Group.predef.origin.v=00060001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00090000 1002
    2 00090001 1002
    3 00090020 1002
    4 00090040 1002
    5 00090000 1001
    6 00090001 1001
    7 00090020 1001
    8 00090040 1001
    9 00090001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
Param.val=-35.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-35.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=-35.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=35.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=-35.00000000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=-0.00000000000001554312
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=80030000
Param.val=70.00000000000000000000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
AddParam

Param.h.v.=80050000
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
AddParam

Param.h.v.=80070000
Param.val=-5.00000000000000000000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.z=0.00000000000001554312
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80060000
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030003
Entity.point[1].v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030007
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00040001
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030009
Entity.point[1].v=80030003
Entity.point[2].v=80030006
Entity.normal.v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030009
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000c
Entity.point[1].v=80030004
Entity.point[2].v=80030007
Entity.normal.v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=80030012
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030011
Entity.point[2].v=80030014
Entity.normal.v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030012
Entity.point[2].v=80030015
Entity.normal.v=8003001b
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001e
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actPoint.y=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00060001
Entity.actPoint.x=-35.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=8003001e
Entity.point[2].v=80030021
Entity.normal.v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030024
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030028
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=8003001f
Entity.point[2].v=80030022
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030027
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002c
Entity.point[2].v=8003002f
Entity.normal.v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030031
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030034
Entity.point[1].v=8003002d
Entity.point[2].v=80030030
Entity.normal.v=80030036
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030034
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003003f
Entity.point[1].v=8003003c
Entity.point[2].v=8003003e
Entity.normal.v=80030041
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actPoint.z=0.00000000000001554312
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.00000000000000000000
Entity.actPoint.z=0.00000000000001554312
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=45.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=35.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.x=-45.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actPoint.x=-35.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=70.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=35.00000000000000000000
Constraint.ptA.v=00010001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00060001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=8005000f
Constraint.ptB.v=8005000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-4.57614886119947520000
Constraint.disp.offset.z=-1.52173109854551300000
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00060001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80070006
Constraint.ptB.v=80070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-9.42690109002976940000
Constraint.disp.offset.z=3.33669534701559730000
AddConstraint

Surface 00000001 00646464 00000000 2 1
SCtrl 0 0 -35.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000000000 6.00000000000000000000 6.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 35.00000000000000000000 6.00000000000000000000 6.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 0.00000000000000036739 6.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000  -35.00000000000000000000 6.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 35.00000000000000000000 6.00000000000000000000 0.00000000000000000000  35.00000000000000000000 0.00000000000000036739 6.00000000000000000000
TrimBy 00000003 0 35.00000000000000000000 0.00000000000000036739 6.00000000000000000000  -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000
TrimBy 00000001 1 -35.00000000000000000000 6.00000000000000000000 0.00000000000000000000  35.00000000000000000000 6.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 00000000 2 1
SCtrl 0 0 -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 0.00000000000000036739 6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000000000 -5.99999999999999820000 6.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 35.00000000000000000000 -5.99999999999999820000 6.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
TrimBy 0000000c 1 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479  -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000
TrimBy 00000004 0 35.00000000000000000000 0.00000000000000036739 6.00000000000000000000  35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
TrimBy 00000005 0 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479  -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
TrimBy 00000003 1 -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000  35.00000000000000000000 0.00000000000000036739 6.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000000000 -6.00000000000000090000 -5.99999999999999910000 Weight 0.70710678118654757000
SCtrl 1 1 35.00000000000000000000 -6.00000000000000090000 -5.99999999999999910000 Weight 0.70710678118654757000
SCtrl 2 0 -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000  -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
TrimBy 00000006 0 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479  35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000
TrimBy 00000007 0 35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000  -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000
TrimBy 00000005 1 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479  35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000000000 5.99999999999999730000 -6.00000000000000090000 Weight 0.70710678118654757000
SCtrl 1 1 35.00000000000000000000 5.99999999999999730000 -6.00000000000000090000 Weight 0.70710678118654757000
SCtrl 2 0 -35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958 Weight 1.00000000000000000000
TrimBy 00000010 1 -35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958  -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000
TrimBy 00000008 0 35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000  35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958
TrimBy 00000001 0 35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958  -35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958
TrimBy 00000007 1 -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000  35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000
AddSurface
Surface 00000005 00646464 80030023 1 1
SCtrl 0 0 -35.00000000000000000000 -7.71000000000000000000 -7.71000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 7.71000000000000000000 -7.71000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000000000 -7.71000000000000000000 7.71000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -35.00000000000000000000 7.71000000000000000000 7.71000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 -35.00000000000000000000 0.00000000000000000000 6.00000000000000090000  -35.00000000000000000000 -6.00000000000000000000 0.00000000000000210942
TrimBy 0000000e 0 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000210942  -35.00000000000000000000 -0.00000000000000049960 -5.99999999999999820000
TrimBy 00000010 0 -35.00000000000000000000 -0.00000000000000049960 -5.99999999999999820000  -35.00000000000000000000 6.00000000000000090000 -0.00000000000000177636
TrimBy 0000000a 0 -35.00000000000000000000 6.00000000000000090000 0.00000000000000000000  -35.00000000000000000000 0.00000000000000000000 6.00000000000000090000
TrimBy 00000034 1 -35.00000000000000000000 0.00000000000000000000 4.00000000000000090000  -35.00000000000000000000 4.00000000000000090000 0.00000000000000000000
TrimBy 00000031 1 -35.00000000000000000000 -3.99999999999999960000 -0.00000000000000033307  -35.00000000000000000000 -0.00000000000000044409 4.00000000000000090000
TrimBy 00000032 1 -35.00000000000000000000 0.00000000000000222045 -4.00000000000000000000  -35.00000000000000000000 -3.99999999999999960000 -0.00000000000000033307
TrimBy 00000033 1 -35.00000000000000000000 4.00000000000000090000 0.00000000000000000000  -35.00000000000000000000 0.00000000000000222045 -4.00000000000000000000
AddSurface
Surface 00000006 00646464 80030008 1 1
SCtrl 0 0 35.00000000000000000000 -7.71000000000000000000 7.71000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 7.71000000000000000000 7.71000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 35.00000000000000000000 -7.71000000000000000000 -7.71000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 35.00000000000000000000 7.71000000000000000000 -7.71000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 1 35.00000000000000000000 0.00000000000000000000 5.99999999999999910000  35.00000000000000000000 6.00000000000000090000 0.00000000000000000000
TrimBy 00000008 1 35.00000000000000000000 6.00000000000000090000 -0.00000000000000177636  35.00000000000000000000 -0.00000000000000044409 -6.00000000000000000000
TrimBy 00000006 1 35.00000000000000000000 -0.00000000000000044409 -6.00000000000000000000  35.00000000000000000000 -5.99999999999999910000 0.00000000000000027756
TrimBy 00000004 1 35.00000000000000000000 -5.99999999999999910000 0.00000000000000027756  35.00000000000000000000 0.00000000000000000000 5.99999999999999910000
TrimBy 00000022 1 35.00000000000000000000 0.00000000000000222045 4.00000000000001600000  35.00000000000000000000 -4.00000000000000000000 0.00000000000001576517
TrimBy 00000024 1 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000  35.00000000000000000000 4.00000000000000180000 0.00000000000001376677
TrimBy 00000023 1 35.00000000000000000000 4.00000000000000180000 0.00000000000001376677  35.00000000000000000000 0.00000000000000222045 4.00000000000001600000
TrimBy 00000021 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001576517  35.00000000000000700000 -0.00000000000000044409 -3.99999999999998490000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 45.00000000000000000000 -4.00000000000000090000 4.00000000000001780000 Weight 1.00000000000000000000
SCtrl 0 1 45.00000000000000000000 3.99999999999999910000 4.00000000000001780000 Weight 1.00000000000000000000
SCtrl 1 0 45.00000000000000000000 -4.00000000000000090000 -4.00000000009998400000 Weight 1.00000000000000000000
SCtrl 1 1 45.00000000000000000000 3.99999999999999910000 -4.00000000009998400000 Weight 1.00000000000000000000
TrimBy 0000001b 0 45.00000000000000000000 0.00000000000000088818 4.00000000000001510000  45.00000000000000000000 3.99999999999999910000 0.00000000000001509903
TrimBy 0000001e 0 45.00000000000000000000 3.99999999999999910000 0.00000000000001509903  45.00000000000000000000 0.00000000000000000000 -3.99999999999998400000
TrimBy 00000015 0 45.00000000000000000000 -0.00000000000000088818 -3.99999999999998400000  45.00000000000000000000 -4.00000000000000000000 0.00000000000001620926
TrimBy 00000018 0 45.00000000000000000000 -4.00000000000000000000 0.00000000000001620926  45.00000000000000000000 0.00000000000000088818 4.00000000000001510000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 35.00000000000000000000 3.99999999999999910000 4.00000000000001780000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 -4.00000000000000090000 4.00000000000001780000 Weight 1.00000000000000000000
SCtrl 1 0 35.00000000000000000000 3.99999999999999910000 -4.00000000009998400000 Weight 1.00000000000000000000
SCtrl 1 1 35.00000000000000000000 -4.00000000000000090000 -4.00000000009998400000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 45.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000 Weight 1.00000000000000000000
SCtrl 1 0 45.00000000000000000000 -4.00000000000000090000 -3.99999999999998360000 Weight 0.70710678118654757000
SCtrl 1 1 35.00000000000000000000 -4.00000000000000090000 -3.99999999999998360000 Weight 0.70710678118654757000
SCtrl 2 0 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
TrimBy 00000016 0 35.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000  35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
TrimBy 00000015 1 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791  45.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000
TrimBy 00000020 0 45.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000  35.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000
TrimBy 00000017 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791  45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
SCtrl 1 0 45.00000000000000000000 -3.99999999999999960000 4.00000000000001690000 Weight 0.70710678118654757000
SCtrl 1 1 35.00000000000000000000 -3.99999999999999960000 4.00000000000001690000 Weight 0.70710678118654757000
SCtrl 2 0 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
TrimBy 00000019 0 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791  35.00000000000000000000 0.00000000000000048986 4.00000000000001600000
TrimBy 00000018 1 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000  45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
TrimBy 00000017 0 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791  35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
TrimBy 0000001a 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000  45.00000000000000000000 0.00000000000000048986 4.00000000000001600000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
SCtrl 1 0 45.00000000000000000000 4.00000000000000000000 4.00000000000001510000 Weight 0.70710678118654757000
SCtrl 1 1 35.00000000000000000000 4.00000000000000000000 4.00000000000001510000 Weight 0.70710678118654757000
SCtrl 2 0 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
TrimBy 0000001c 0 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000  35.00000000000000000000 4.00000000000000000000 0.00000000000001529819
TrimBy 0000001b 1 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819  45.00000000000000000000 0.00000000000000048986 4.00000000000001600000
TrimBy 0000001a 0 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000  35.00000000000000000000 0.00000000000000048986 4.00000000000001600000
TrimBy 0000001d 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819  45.00000000000000000000 4.00000000000000000000 0.00000000000001529819
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
SCtrl 0 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
SCtrl 1 0 45.00000000000000000000 4.00000000000000000000 -3.99999999999998450000 Weight 0.70710678118654757000
SCtrl 1 1 35.00000000000000000000 4.00000000000000000000 -3.99999999999998450000 Weight 0.70710678118654757000
SCtrl 2 0 45.00000000000000000000 0.00000000000000000000 -3.99999999999998450000 Weight 1.00000000000000000000
SCtrl 2 1 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000 Weight 1.00000000000000000000
TrimBy 0000001f 0 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819  35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000
TrimBy 0000001e 1 45.00000000000000000000 0.00000000000000000000 -3.99999999999998450000  45.00000000000000000000 4.00000000000000000000 0.00000000000001529819
TrimBy 0000001d 0 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819  35.00000000000000000000 4.00000000000000000000 0.00000000000001529819
TrimBy 00000020 1 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000  45.00000000000000000000 0.00000000000000000000 -3.99999999999998450000
AddSurface
Surface 0000000d 00646464 80070011 1 1
SCtrl 0 0 -45.00000000000000000000 4.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -45.00000000000000000000 -4.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -45.00000000000000000000 4.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -45.00000000000000000000 -4.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002e 0 -45.00000000000000000000 4.00000000000000000000 0.00000000000000022204  -45.00000000000000000000 0.00000000000000000000 4.00000000000000000000
TrimBy 00000025 0 -45.00000000000000000000 -0.00000000000000088818 4.00000000000000000000  -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000088818
TrimBy 00000028 0 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000088818  -45.00000000000000000000 0.00000000000000022204 -4.00000000000000000000
TrimBy 0000002b 0 -45.00000000000000000000 0.00000000000000022204 -4.00000000000000000000  -45.00000000000000000000 4.00000000000000000000 0.00000000000000022204
AddSurface
Surface 0000000e 00646464 80070012 1 1
SCtrl 0 0 -35.00000000000000000000 -4.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 4.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -35.00000000000000000000 -4.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -35.00000000000000000000 4.00000000000000000000 -4.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -45.00000000000000000000 -0.00000000000000097972 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 -0.00000000000000097972 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -45.00000000000000000000 -4.00000000000000090000 3.99999999999999910000 Weight 0.70710678118654757000
SCtrl 1 1 -35.00000000000000000000 -4.00000000000000090000 3.99999999999999910000 Weight 0.70710678118654757000
SCtrl 2 0 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
SCtrl 2 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
TrimBy 00000027 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479  -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
TrimBy 00000025 1 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479  -45.00000000000000000000 -0.00000000000000097972 4.00000000000000000000
TrimBy 00000030 0 -45.00000000000000000000 -0.00000000000000097972 4.00000000000000000000  -35.00000000000000000000 -0.00000000000000097972 4.00000000000000000000
TrimBy 00000026 0 -35.00000000000000000000 -0.00000000000000097972 4.00000000000000000000  -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
SCtrl 1 0 -45.00000000000000000000 -3.99999999999999960000 -4.00000000000000090000 Weight 0.70710678118654757000
SCtrl 1 1 -35.00000000000000000000 -3.99999999999999960000 -4.00000000000000090000 Weight 0.70710678118654757000
SCtrl 2 0 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002a 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000  -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
TrimBy 00000028 1 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000  -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
TrimBy 00000027 0 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479  -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
TrimBy 00000029 0 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479  -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -45.00000000000000000000 4.00000000000000000000 -3.99999999999999870000 Weight 0.70710678118654757000
SCtrl 1 1 -35.00000000000000000000 4.00000000000000000000 -3.99999999999999870000 Weight 0.70710678118654757000
SCtrl 2 0 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 2 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
TrimBy 0000002d 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493  -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493
TrimBy 0000002b 1 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493  -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
TrimBy 0000002a 0 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000  -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
TrimBy 0000002c 0 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000  -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 0 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
SCtrl 1 0 -45.00000000000000000000 4.00000000000000000000 4.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -35.00000000000000000000 4.00000000000000000000 4.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -45.00000000000000000000 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000030 1 -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000  -45.00000000000000000000 0.00000000000000000000 4.00000000000000000000
TrimBy 0000002e 1 -45.00000000000000000000 0.00000000000000000000 4.00000000000000000000  -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493
TrimBy 0000002d 0 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493  -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493
TrimBy 0000002f 0 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493  -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000004
CCtrl 0 35.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 6.00000000000000000000 0.00000000000000000000
CurvePt 1 -35.00000000000000000000 6.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 00000006
CCtrl 0 35.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 6.00000000000000000000 6.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 0.00000000000000036739 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 6.00000000000000000000 0.00000000000000000000
CurvePt 0 35.00000000000000000000 4.24264068711928570000 4.24264068711928570000
CurvePt 1 35.00000000000000000000 0.00000000000000036739 6.00000000000000000000
AddCurve
Curve 00000003 1 1 00000002 00000001
CCtrl 0 35.00000000000000000000 0.00000000000000133227 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 0.00000000000000133227 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000133227 6.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000133227 6.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 00000006
CCtrl 0 35.00000000000000000000 0.00000000000000036739 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -5.99999999999999820000 6.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000036739 6.00000000000000000000
CurvePt 0 35.00000000000000000000 -4.24264068711928480000 4.24264068711928570000
CurvePt 1 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
AddCurve
Curve 00000005 1 1 00000003 00000002
CCtrl 0 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
CurvePt 1 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
AddCurve
Curve 00000006 1 2 00000003 00000006
CCtrl 0 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -6.00000000000000090000 -5.99999999999999910000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
CurvePt 0 35.00000000000000000000 -4.24264068711928570000 -4.24264068711928480000
CurvePt 1 35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000
AddCurve
Curve 00000007 1 1 00000004 00000003
CCtrl 0 35.00000000000000000000 -0.00000000000000133227 -6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -0.00000000000000133227 -6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -0.00000000000000133227 -6.00000000000000000000
CurvePt 1 -35.00000000000000000000 -0.00000000000000133227 -6.00000000000000000000
AddCurve
Curve 00000008 1 2 00000004 00000006
CCtrl 0 35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 5.99999999999999730000 -6.00000000000000090000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000
CurvePt 0 35.00000000000000000000 4.24264068711928390000 -4.24264068711928570000
CurvePt 1 35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958
AddCurve
Curve 00000009 1 1 00000005 00000005
CCtrl 0 -35.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 6.00000000000000000000 0.00000000000000000000
CurvePt 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 -35.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 6.00000000000000000000 6.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 6.00000000000000000000 0.00000000000000000000
CurvePt 0 -35.00000000000000000000 4.24264068711928570000 4.24264068711928570000
CurvePt 1 -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000005 00000005
CCtrl 0 -35.00000000000000000000 0.00000000000000133227 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000133227 6.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000005 00000002
CCtrl 0 -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -5.99999999999999820000 6.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000036739 6.00000000000000000000
CurvePt 0 -35.00000000000000000000 -4.24264068711928480000 4.24264068711928570000
CurvePt 1 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
AddCurve
Curve 0000000d 1 1 00000005 00000005
CCtrl 0 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
CurvePt 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000005 00000003
CCtrl 0 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -6.00000000000000090000 -5.99999999999999910000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
CurvePt 0 -35.00000000000000000000 -4.24264068711928570000 -4.24264068711928480000
CurvePt 1 -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000005 00000005
CCtrl 0 -35.00000000000000000000 -0.00000000000000133227 -6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -0.00000000000000133227 -6.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000005 00000004
CCtrl 0 -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 5.99999999999999730000 -6.00000000000000090000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -0.00000000000000110218 -6.00000000000000000000
CurvePt 0 -35.00000000000000000000 4.24264068711928390000 -4.24264068711928570000
CurvePt 1 -35.00000000000000000000 6.00000000000000000000 -0.00000000000000146958
AddCurve
Curve 00000011 1 1 00000006 00000006
CCtrl 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 6.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819
CurvePt 1 35.00000000000000000000 6.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000006 00000006
CCtrl 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 0.00000000000000133227 6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000
CurvePt 1 35.00000000000000000000 0.00000000000000133227 6.00000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000006
CCtrl 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
CurvePt 1 35.00000000000000000000 -6.00000000000000000000 0.00000000000000073479
AddCurve
Curve 00000014 1 1 00000006 00000006
CCtrl 0 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -0.00000000000000133227 -6.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000
CurvePt 1 35.00000000000000000000 -0.00000000000000133227 -6.00000000000000000000
AddCurve
Curve 00000015 1 2 00000007 00000009
CCtrl 0 45.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000 Weight 1.00000000000000000000
CCtrl 1 45.00000000000000000000 -4.00000000000000090000 -3.99999999999998360000 Weight 0.70710678118654757000
CCtrl 2 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000
CurvePt 0 45.00000000000000000000 -2.82842712474619120000 -2.82842712474617430000
CurvePt 1 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
AddCurve
Curve 00000016 1 2 00000008 00000009
CCtrl 0 35.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -4.00000000000000090000 -3.99999999999998360000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000
CurvePt 0 35.00000000000000000000 -2.82842712474619120000 -2.82842712474617430000
CurvePt 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
AddCurve
Curve 00000017 1 1 00000009 0000000a
CCtrl 0 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
CurvePt 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
AddCurve
Curve 00000018 1 2 00000007 0000000a
CCtrl 0 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
CCtrl 1 45.00000000000000000000 -3.99999999999999960000 4.00000000000001690000 Weight 0.70710678118654757000
CCtrl 2 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
CurvePt 0 45.00000000000000000000 -2.82842712474618980000 2.82842712474620670000
CurvePt 1 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000
AddCurve
Curve 00000019 1 2 00000008 0000000a
CCtrl 0 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -3.99999999999999960000 4.00000000000001690000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
CurvePt 0 35.00000000000000000000 -2.82842712474618980000 2.82842712474620670000
CurvePt 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000
AddCurve
Curve 0000001a 1 1 0000000a 0000000b
CCtrl 0 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000
CurvePt 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000
AddCurve
Curve 0000001b 1 2 00000007 0000000b
CCtrl 0 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
CCtrl 1 45.00000000000000000000 4.00000000000000000000 4.00000000000001510000 Weight 0.70710678118654757000
CCtrl 2 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 0.00000000000000048986 4.00000000000001600000
CurvePt 0 45.00000000000000000000 2.82842712474619070000 2.82842712474620630000
CurvePt 1 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819
AddCurve
Curve 0000001c 1 2 00000008 0000000b
CCtrl 0 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 4.00000000000000000000 4.00000000000001510000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000
CurvePt 0 35.00000000000000000000 2.82842712474619070000 2.82842712474620630000
CurvePt 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819
AddCurve
Curve 0000001d 1 1 0000000b 0000000c
CCtrl 0 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819
CurvePt 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819
AddCurve
Curve 0000001e 1 2 00000007 0000000c
CCtrl 0 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
CCtrl 1 45.00000000000000000000 4.00000000000000000000 -3.99999999999998450000 Weight 0.70710678118654757000
CCtrl 2 45.00000000000000000000 0.00000000000000000000 -3.99999999999998450000 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 4.00000000000000000000 0.00000000000001529819
CurvePt 0 45.00000000000000000000 2.82842712474618980000 -2.82842712474617470000
CurvePt 1 45.00000000000000000000 0.00000000000000000000 -3.99999999999998450000
AddCurve
Curve 0000001f 1 2 00000008 0000000c
CCtrl 0 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 4.00000000000000000000 -3.99999999999998450000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819
CurvePt 0 35.00000000000000000000 2.82842712474618980000 -2.82842712474617470000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000
AddCurve
Curve 00000020 1 1 0000000c 00000009
CCtrl 0 45.00000000000000000000 0.00000000000000000000 -3.99999999999998450000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000 Weight 1.00000000000000000000
CurvePt 1 45.00000000000000000000 0.00000000000000000000 -3.99999999999998450000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000
AddCurve
Curve 00000021 1 2 00000006 00000009
CCtrl 0 35.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -4.00000000000000090000 -3.99999999999998360000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -0.00000000000000097972 -3.99999999999998450000
CurvePt 0 35.00000000000000000000 -2.82842712474619120000 -2.82842712474617430000
CurvePt 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
AddCurve
Curve 00000022 1 2 00000006 0000000a
CCtrl 0 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 -3.99999999999999960000 4.00000000000001690000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 -4.00000000000000000000 0.00000000000001627791
CurvePt 0 35.00000000000000000000 -2.82842712474618980000 2.82842712474620670000
CurvePt 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000
AddCurve
Curve 00000023 1 2 00000006 0000000b
CCtrl 0 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 4.00000000000000000000 4.00000000000001510000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 0.00000000000000048986 4.00000000000001600000
CurvePt 0 35.00000000000000000000 2.82842712474619070000 2.82842712474620630000
CurvePt 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819
AddCurve
Curve 00000024 1 2 00000006 0000000c
CCtrl 0 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819 Weight 1.00000000000000000000
CCtrl 1 35.00000000000000000000 4.00000000000000000000 -3.99999999999998450000 Weight 0.70710678118654757000
CCtrl 2 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000 Weight 1.00000000000000000000
CurvePt 1 35.00000000000000000000 4.00000000000000000000 0.00000000000001529819
CurvePt 0 35.00000000000000000000 2.82842712474618980000 -2.82842712474617470000
CurvePt 1 35.00000000000000000000 0.00000000000000000000 -3.99999999999998450000
AddCurve
Curve 00000025 1 2 0000000d 0000000f
CCtrl 0 -45.00000000000000000000 -0.00000000000000097972 4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.00000000000000000000 -4.00000000000000090000 3.99999999999999910000 Weight 0.70710678118654757000
CCtrl 2 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 -0.00000000000000097972 4.00000000000000000000
CurvePt 0 -45.00000000000000000000 -2.82842712474619120000 2.82842712474618980000
CurvePt 1 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
AddCurve
Curve 00000026 1 2 0000000e 0000000f
CCtrl 0 -35.00000000000000000000 -0.00000000000000097972 4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -4.00000000000000090000 3.99999999999999910000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -0.00000000000000097972 4.00000000000000000000
CurvePt 0 -35.00000000000000000000 -2.82842712474619120000 2.82842712474618980000
CurvePt 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
CurvePt 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
AddCurve
Curve 00000028 1 2 0000000d 00000010
CCtrl 0 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
CCtrl 1 -45.00000000000000000000 -3.99999999999999960000 -4.00000000000000090000 Weight 0.70710678118654757000
CCtrl 2 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
CurvePt 0 -45.00000000000000000000 -2.82842712474618980000 -2.82842712474619120000
CurvePt 1 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
AddCurve
Curve 00000029 1 2 0000000e 00000010
CCtrl 0 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -3.99999999999999960000 -4.00000000000000090000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
CurvePt 0 -35.00000000000000000000 -2.82842712474618980000 -2.82842712474619120000
CurvePt 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
AddCurve
Curve 0000002b 1 2 0000000d 00000011
CCtrl 0 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -45.00000000000000000000 4.00000000000000000000 -3.99999999999999870000 Weight 0.70710678118654757000
CCtrl 2 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
CurvePt 0 -45.00000000000000000000 2.82842712474619070000 -2.82842712474618980000
CurvePt 1 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493
AddCurve
Curve 0000002c 1 2 0000000e 00000011
CCtrl 0 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 4.00000000000000000000 -3.99999999999999870000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
CurvePt 0 -35.00000000000000000000 2.82842712474619070000 -2.82842712474618980000
CurvePt 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493
AddCurve
Curve 0000002d 1 1 00000011 00000012
CCtrl 0 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493
CurvePt 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493
AddCurve
Curve 0000002e 1 2 0000000d 00000012
CCtrl 0 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -45.00000000000000000000 4.00000000000000000000 4.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -45.00000000000000000000 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 4.00000000000000000000 0.00000000000000024493
CurvePt 0 -45.00000000000000000000 2.82842712474618980000 2.82842712474618980000
CurvePt 1 -45.00000000000000000000 0.00000000000000000000 4.00000000000000000000
AddCurve
Curve 0000002f 1 2 0000000e 00000012
CCtrl 0 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 4.00000000000000000000 4.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493
CurvePt 0 -35.00000000000000000000 2.82842712474618980000 2.82842712474618980000
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000
AddCurve
Curve 00000030 1 1 00000012 0000000f
CCtrl 0 -45.00000000000000000000 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -45.00000000000000000000 0.00000000000000000000 4.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000
AddCurve
Curve 00000031 1 2 00000005 0000000f
CCtrl 0 -35.00000000000000000000 -0.00000000000000097972 4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -4.00000000000000090000 3.99999999999999910000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -0.00000000000000097972 4.00000000000000000000
CurvePt 0 -35.00000000000000000000 -2.82842712474619120000 2.82842712474618980000
CurvePt 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
AddCurve
Curve 00000032 1 2 00000005 00000010
CCtrl 0 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 -3.99999999999999960000 -4.00000000000000090000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 -4.00000000000000000000 -0.00000000000000073479
CurvePt 0 -35.00000000000000000000 -2.82842712474618980000 -2.82842712474619120000
CurvePt 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
AddCurve
Curve 00000033 1 2 00000005 00000011
CCtrl 0 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 4.00000000000000000000 -3.99999999999999870000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 0.00000000000000048986 -4.00000000000000000000
CurvePt 0 -35.00000000000000000000 2.82842712474619070000 -2.82842712474618980000
CurvePt 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493
AddCurve
Curve 00000034 1 2 00000005 00000012
CCtrl 0 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493 Weight 1.00000000000000000000
CCtrl 1 -35.00000000000000000000 4.00000000000000000000 4.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -35.00000000000000000000 4.00000000000000000000 0.00000000000000024493
CurvePt 0 -35.00000000000000000000 2.82842712474618980000 2.82842712474618980000
CurvePt 1 -35.00000000000000000000 0.00000000000000000000 4.00000000000000000000
AddCurve
