<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1"><vh>@path ./../</vh>
<v t="leo.20151213173830.1"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161122211201.1"><vh>設定與開發</vh>
<v t="leo.20161122211201.2"><vh>@clean index.html</vh>
<v t="leo.20161122211201.3"><vh>html</vh>
<v t="leo.20161122211201.4"><vh>head</vh></v>
<v t="leo.20161122211201.5"><vh>body</vh>
<v t="leo.20161122211201.6"><vh>reveal div</vh>
<v t="leo.20161122211201.7"><vh>slides div</vh>
<v t="leo.20161122211201.8"><vh>封面投影片</vh>
<v t="leo.20161122211201.9"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161122211201.10"><vh>快捷鍵</vh>
<v t="leo.20161122211201.11"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20161122211201.12"><vh>3245 W1</vh>
<v t="leo.20161122211201.13" a="E"><vh>上課進度</vh>
<v t="leo.20161122211201.14"><vh>完成事項</vh></v>
</v>
<v t="leo.20161122211201.15" a="E"><vh>心得影片</vh>
<v t="leo.20161122211201.16"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.17" a="E"><vh>心得</vh>
<v t="leo.20161122211201.18"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.19"><vh>3245 W2</vh>
<v t="leo.20161122211201.20" a="E"><vh>上課進度</vh>
<v t="leo.20161122211201.21"><vh>錄製影片</vh></v>
</v>
<v t="leo.20161122211201.22" a="E"><vh>實作內容</vh>
<v t="leo.20161122211201.23"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.24" a="E"><vh>心得影片</vh>
<v t="leo.20161122211201.25"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.26" a="E"><vh>心得</vh>
<v t="leo.20161122211201.27"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.28"><vh>3245 W3</vh>
<v t="leo.20161122211201.29" a="E"><vh>上課進度</vh>
<v t="leo.20161122211201.30"><vh>錄製影片</vh></v>
</v>
<v t="leo.20161122211201.31" a="E"><vh>實作內容</vh>
<v t="leo.20161122211201.32"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.33" a="E"><vh>實作內容</vh>
<v t="leo.20161122211201.34"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.35" a="E"><vh>心得影片</vh>
<v t="leo.20161122211201.36"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.37" a="E"><vh>心得</vh>
<v t="leo.20161122211201.38"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.39"><vh>3245 W4</vh>
<v t="leo.20161122211201.40" a="E"><vh>上課進度</vh>
<v t="leo.20161122211201.41"><vh>錄製影片</vh></v>
</v>
<v t="leo.20161122211201.42" a="E"><vh>實作內容</vh>
<v t="leo.20161122211201.43"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.44" a="E"><vh>心得影片</vh>
<v t="leo.20161122211201.45"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.46" a="E"><vh>心得</vh>
<v t="leo.20161122211201.47"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.48"><vh>3245 W5</vh>
<v t="leo.20161122211201.49" a="E"><vh>上課進度</vh>
<v t="leo.20161122211201.50"><vh>錄製影片</vh></v>
</v>
<v t="leo.20161122211201.51" a="E"><vh>實作內容</vh>
<v t="leo.20161122211201.52"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.53" a="E"><vh>實作內容-2</vh>
<v t="leo.20161122211201.54"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.55" a="E"><vh>實作內容-3</vh>
<v t="leo.20161122211201.56"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.57" a="E"><vh>實作內容-4</vh>
<v t="leo.20161122211201.58"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.59" a="E"><vh>心得影片</vh>
<v t="leo.20161122211201.60"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.61" a="E"><vh>心得</vh>
<v t="leo.20161122211201.62"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.63"><vh>3245 W6</vh>
<v t="leo.20161122211201.64" a="E"><vh>上課進度</vh>
<v t="leo.20161122211201.65"><vh>錄製影片</vh></v>
</v>
<v t="leo.20161122211201.66" a="E"><vh>實作內容</vh>
<v t="leo.20161122211201.67"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.68" a="E"><vh>心得影片</vh>
<v t="leo.20161122211201.69"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.70" a="E"><vh>心得影片-2</vh>
<v t="leo.20161122211201.71"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.72" a="E"><vh>心得</vh>
<v t="leo.20161122211201.73"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.74"><vh>3245 W7</vh>
<v t="leo.20161122211201.75" a="E"><vh>上課進度</vh>
<v t="leo.20161122211201.76"><vh>錄製影片</vh></v>
</v>
<v t="leo.20161122211201.77" a="E"><vh>實作內容</vh>
<v t="leo.20161122211201.78"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.79" a="E"><vh>心得影片</vh>
<v t="leo.20161122211201.80"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.81" a="E"><vh>心得影片-2</vh>
<v t="leo.20161122211201.82"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.83" a="E"><vh>心得</vh>
<v t="leo.20161122211201.84"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.85"><vh>3245 W8</vh>
<v t="leo.20161122211201.86"><vh>上課進度</vh>
<v t="leo.20161122211201.87"><vh>錄製影片</vh></v>
</v>
<v t="leo.20161122211201.88"><vh>實作內容</vh>
<v t="leo.20161122211201.89"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.90"><vh>心得影片</vh>
<v t="leo.20161122211201.91"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.92"><vh>心得影片-2</vh>
<v t="leo.20161122211201.93"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.94"><vh>心得</vh>
<v t="leo.20161122211201.95"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.96"><vh>3245 W9</vh>
<v t="leo.20161122211201.97" a="E"><vh>上課進度</vh>
<v t="leo.20161122211201.98"><vh>錄製影片</vh></v>
</v>
<v t="leo.20161122211201.99" a="E"><vh>實作內容</vh>
<v t="leo.20161122211201.100"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.101" a="E"><vh>心得</vh>
<v t="leo.20161122211201.102"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161122211201.103"><vh>Pelican 設定</vh>
<v t="leo.20161122211201.104"><vh>文章 Date 設定</vh></v>
<v t="leo.20161122211201.105"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161122211201.106"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161122211201.107"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161122211201.108"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161122211201.109"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1"><vh>201609</vh></v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022120729.1"><vh>@button https server</vh></v>
<v t="yen.20161022151728.1"><vh>產生 .key 與 .crt</vh></v>
<v t="leo.20161122210512.2"><vh>Recovered Nodes</vh>
<v t="leo.20161122210512.3"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161122210512.4"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161122210512.5"><vh>new:封面投影片內容</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20161122210512.2"></t>
<t tx="leo.20161122210512.3">(uncached) amd.20161004095719.2
Diff...
- ## 40423245 電腦輔助設計實習課程簡報
+ ## 2016Fall 電腦輔助設計實習課程
+ 
+ ### 虎科大機械設計工程系
  
  &lt;small&gt;
- Created by [40423245](https://40423245.github.io/2016fallcadpb-test/blog/)
+ Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
  &lt;/small&gt;
  
- [40423245電腦輔助設計實習課程網誌](https://40423245.github.io/2016fallcadpb-test/blog/)
+ [甲班電腦輔助設計實習課程網誌](blog/index.html)
  
+ [乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)
+ 
- [Vimeo 上課心得影片](https://vimeo.com/user47996237)
?          --                              ^^ ^
+ [Vimeo 上課影片](https://vimeo.com/user24079973/videos)
?                                    + +   ^ ^^^^^^^
+ 
+ [電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="leo.20161122210512.4">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[甲班電腦輔助設計實習課程網誌](blog/index.html)

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)

[電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="leo.20161122210512.5">## 40423245 電腦輔助設計實習課程簡報

&lt;small&gt;
Created by [40423245](https://40423245.github.io/2016fallcadpb-test/blog/)
&lt;/small&gt;

[40423245電腦輔助設計實習課程網誌](https://40423245.github.io/2016fallcadpb-test/blog/)

[Vimeo 上課心得影片](https://vimeo.com/user47996237)
</t>
<t tx="leo.20161122211201.1"></t>
<t tx="leo.20161122211201.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.100">#學員在上課時自評，最後評分期限為下禮拜二</t>
<t tx="leo.20161122211201.101">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.102">## 心得：到了期中感覺課堂上的理解比上學期多了很多，雖然回家有錄製了一些影片，但並沒有編輯個人網誌及網頁，因此給了自己60 分。</t>
<t tx="leo.20161122211201.103"></t>
<t tx="leo.20161122211201.104"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161122211201.105">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161122211201.106"></t>
<t tx="leo.20161122211201.108"></t>
<t tx="leo.20161122211201.11"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20161122211201.12">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.14">## 第一週上課進度

#### 1.登入 github, fork(https://github.com/mdecourse/2016fallcadp)

#### 2.在自己的帳號下建立 2016fallcadp_hw 倉儲, 將 default branch 設為 gh-pages

#### 3.在自己的帳號下建立 帳號.github.io 倉儲, 並在其下建立 index.html 即可用 https://帳號.github.io 連結 index.html

#### 4.自選組員, 先確定各組組長學號, 將會設為[課程倉儲] (https://github.com/mdecourse/2016fallcadp) 倉儲的協同者, 專門負責協助管理此倉儲, 並處理組員對此倉儲的 pull requests

</t>
<t tx="leo.20161122211201.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.16">##第一週影片
&lt;iframe src="https://player.vimeo.com/video/187448381" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187448381"&gt;2016 Fallcadpb W1&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20161122211201.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.18">## 心得:第一週上課老師大概講解了一下這學期要做的事，這學期我們會有比較多分組上的作業，因此組員間的配合相當重要，第一週也因為中秋連假而調課。

</t>
<t tx="leo.20161122211201.19">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161122211201.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.21">
#第二週上課進度

##須學會如何利用ShareX錄製影片

</t>
<t tx="leo.20161122211201.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.23">### 1.先至ShareX[官網](https://getsharex.com/) 下載軟體

### 2.至軟體的Task settings中的Screen recorder裡的Screen recording設定錄影對象及錄音方式

### 3.製軟體的Application settings中的path設定存檔內容

### 4.按下Shift+Prt Scrn即可選擇錄影框框

### 5.再按下Shift+Prt Scrn即可停止錄影</t>
<t tx="leo.20161122211201.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.25">## 第二週影片

&lt;iframe src="https://player.vimeo.com/video/187448382" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187448382"&gt;2016 Fallcadpb  W2&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.27">## 心得：ShareX是個不錯的軟體，它可以選擇要錄影的部分，重要的是它有開放原始碼，能夠讓我們知道他是如何寫的。</t>
<t tx="leo.20161122211201.28">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161122211201.30">
#第三週上課進度

##如何使自己的課程倉儲及個人網頁能展示出基礎架構

</t>
<t tx="leo.20161122211201.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.32">##讓自己的個人倉儲有基礎架構

###1.先git clone自己的倉儲

###2.至班級倉儲git clone班級倉儲

###3.將課程倉儲的基礎架構複製到個人倉儲

###4.將個人倉儲推送至遠端</t>
<t tx="leo.20161122211201.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.34">##讓自己的個人網頁有基礎架構

###1.至scrum-3的倉儲裡的index複製程式碼

###2.將程式碼複製到個人網頁的index
</t>
<t tx="leo.20161122211201.35">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.36">## 第三週影片

&lt;iframe src="https://player.vimeo.com/video/187448383" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187448383"&gt;2016 Fallcadpb W3&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.37">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.38">## 心得：這禮拜的作業跟上學期所教的內容差不多，因此在進度上還沒有落後太多。</t>
<t tx="leo.20161122211201.39">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161122211201.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.41">
#第四週上課進度

##創建分組倉儲並將組員加進子模組

</t>
<t tx="leo.20161122211201.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.43">###1.由組長創建分組倉儲，倉儲名稱為2016fallcp_ag10

###2.複製倉儲的基本架構至倉儲中

###3.接著由組長將組員納為子模組
子模組指令git submodule add -b gh-pages https://github.com/scrum-1/2016fallcp_ag100 g100 </t>
<t tx="leo.20161122211201.44">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.45">## 第四週影片

&lt;iframe src="https://player.vimeo.com/video/187448384" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187448384"&gt;2016 Fallcadpb W4&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.47">## 心得：這禮拜學習的是新的指令，老師說從第六個禮拜開始將會有分組作業，組員間的工作分配很重要。</t>
<t tx="leo.20161122211201.48">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161122211201.50">
#第五週上課進度

##學習如何編輯子模組

</t>
<t tx="leo.20161122211201.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.52">1.假如任何人希望 git clone 帶有子模組的倉儲, 則必須在 git clone 後執行 git submodule init, 啟始子模組, 然後利用 git submodule update 取下子模組的對應版本資料 (對應版本紀錄在 .git/modules/g100/refs/heads/master 檔案中.</t>
<t tx="leo.20161122211201.53">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.54">2.假如帶有子模組的倉儲管理者, 希望更新某一子模組的對應版本, 則必須先確定倉儲分支, 然後 cd 到子模組目錄中, 利用 git pull 後, 然後回到上層倉儲進行版本的提交推送. 假如希望拉回所有子模組的對應版本內容, 則使用 git pull origin gh-pages --recurse-submodules, 當然若想拉回 master 分支, 則使用 git pull origin master --recurse-submodules</t>
<t tx="leo.20161122211201.55">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.56">3.假如希望將所有子模組的對應版本更新到目前最新提交, 使用 git submodule foreach "(git checkout gh-pages; git pull)&amp;"</t>
<t tx="leo.20161122211201.57">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.58">4.當利用上述指令完成更新子模組的對應版本之後, 必須進行提交推送, 將改版資料送到遠端, 之後則透過 git submodule update --init --recursive 將此對應版本的子模組取到近端, 其中因為子模組中還有子模組, 而此更新對這些新加入的子子模組並沒有 --init, 因此下子模組更新時, 要納入 --init</t>
<t tx="leo.20161122211201.59">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161122211201.60">## 第五週影片

&lt;iframe src="https://player.vimeo.com/video/187525420" width="640" height="443" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187525420"&gt;2016 Fallcadpb W5&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.62">## 心得：這禮拜要學習如何下載別人的子模組，以及管理自己的分組倉儲，以利之後要與別人協同。</t>
<t tx="leo.20161122211201.63">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.64">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.65">
#第六週上課進度

##學會利用onshape跟Solvespace繪圖

</t>
<t tx="leo.20161122211201.66">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.67">###1.可利用學校帳戶創建一個免費的Onshape帳戶

###2.可至課程倉儲的上課筆記下載Solvespace</t>
<t tx="leo.20161122211201.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.69">## 第六週影片 Solvespace的使用

&lt;iframe src="https://player.vimeo.com/video/188404630" width="640" height="455" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188404630"&gt;2016 Fallcadpb W6-1&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161122211201.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.71">## 第六週影片 onshape的應用

&lt;iframe src="https://player.vimeo.com/video/188404631" width="640" height="455" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188404631"&gt;2016 Fallcadpb W6-2&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.72">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.73">## 心得：Onshape是可以直接在雲端使用的軟體，不需要下載任何的程式，這點讓我覺得棒；Solvespace雖然用起來很陽春，但是能夠進行機構上的模擬。</t>
<t tx="leo.20161122211201.74">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.75">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.76">
#第七週上課進度

##學會利用onshape跟Solvespace繪圖

</t>
<t tx="leo.20161122211201.77">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.78">###1.可利用學校帳戶創建一個免費的Onshape帳戶

###2.可至課程倉儲的上課筆記下載Solvespace</t>
<t tx="leo.20161122211201.79">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.80">## 第六週影片 Solvespace的使用

&lt;iframe src="https://player.vimeo.com/video/188404630" width="640" height="455" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188404630"&gt;2016 Fallcadpb W6-1&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.81">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.82">## 第六週影片 onshape的應用

&lt;iframe src="https://player.vimeo.com/video/188404631" width="640" height="455" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188404631"&gt;2016 Fallcadpb W6-2&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.83">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.84">## 心得：Onshape是可以直接在雲端使用的軟體，不需要下載任何的程式，這點讓我覺得棒；Solvespace雖然用起來很陽春，但是能夠進行機構上的模擬。</t>
<t tx="leo.20161122211201.85">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.86">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.87">
#第八週上課進度

##學會利用onshape跟Solvespace繪圖

</t>
<t tx="leo.20161122211201.88">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.89">###1.可利用學校帳戶創建一個免費的Onshape帳戶

###2.可至課程倉儲的上課筆記下載Solvespace</t>
<t tx="leo.20161122211201.9">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

### 學員 40423245 課程簡報

&lt;small&gt;
Created by [40423245](https://40423245.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[電腦輔助設計實習課程個人網誌](https://40423245.github.io/2016fallcadp_hw/blog/)

[Vimeo 上課心得影片](https://vimeo.com/user47996237)
</t>
<t tx="leo.20161122211201.90">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.91">## 第六週影片 Solvespace的使用

&lt;iframe src="https://player.vimeo.com/video/188404630" width="640" height="455" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188404630"&gt;2016 Fallcadpb W6-1&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.92">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.93">## 第六週影片 onshape的應用

&lt;iframe src="https://player.vimeo.com/video/188404631" width="640" height="455" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188404631"&gt;2016 Fallcadpb W6-2&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161122211201.94">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.95">## 心得：Onshape是可以直接在雲端使用的軟體，不需要下載任何的程式，這點讓我覺得棒；Solvespace雖然用起來很陽春，但是能夠進行機構上的模擬。</t>
<t tx="leo.20161122211201.96">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.97">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.98">
#第九週上課進度

##學員自評

</t>
<t tx="leo.20161122211201.99">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20161022120729.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 7443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("7443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022151728.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
