<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161122211201.1" a="E"><vh>設定與開發</vh>
<v t="leo.20161122211201.2" a="E"><vh>@clean index.html</vh>
<v t="leo.20161122211201.3" a="E"><vh>html</vh>
<v t="leo.20161122211201.4"><vh>head</vh></v>
<v t="leo.20161122211201.5" a="E"><vh>body</vh>
<v t="leo.20161122211201.6" a="E"><vh>reveal div</vh>
<v t="leo.20161122211201.7" a="E"><vh>slides div</vh>
<v t="leo.20161122211201.8"><vh>封面投影片</vh>
<v t="leo.20161122211201.9"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161122211201.10"><vh>快捷鍵</vh>
<v t="leo.20161122211201.11"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20161122211201.12"><vh>3245 0916W1</vh>
<v t="leo.20161122211201.13"><vh>上課進度</vh>
<v t="leo.20161122211201.14"><vh>完成事項</vh></v>
</v>
<v t="leo.20161122211201.15"><vh>心得影片</vh>
<v t="leo.20161122211201.16"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.17"><vh>心得</vh>
<v t="leo.20161122211201.18"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.19"><vh>3245 0923W2</vh>
<v t="leo.20161122211201.20"><vh>上課進度</vh>
<v t="leo.20161201203847.1"><vh>完成事項</vh></v>
</v>
<v t="leo.20161122211201.22"><vh>實作內容</vh>
<v t="leo.20161122211201.23"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.24"><vh>心得影片</vh>
<v t="leo.20161122211201.25"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.26"><vh>心得</vh>
<v t="leo.20161122211201.27"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.28"><vh>3245 0930W3</vh>
<v t="leo.20161122211201.29"><vh>上課進度</vh>
<v t="leo.20161122211201.30"><vh>完成事項</vh></v>
</v>
<v t="leo.20161122211201.31"><vh>實作內容</vh>
<v t="leo.20161122211201.32"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.33"><vh>實作內容</vh>
<v t="leo.20161122211201.34"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.35"><vh>心得影片</vh>
<v t="leo.20161122211201.36"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.37"><vh>心得</vh>
<v t="leo.20161122211201.38"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.39"><vh>3245 1007W4</vh>
<v t="leo.20161122211201.40"><vh>上課進度</vh>
<v t="leo.20161122211201.41"><vh>完成事項</vh></v>
</v>
<v t="leo.20161122211201.42"><vh>實作內容</vh>
<v t="leo.20161122211201.43"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.44"><vh>心得影片</vh>
<v t="leo.20161122211201.45"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.46"><vh>心得</vh>
<v t="leo.20161122211201.47"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.48"><vh>3245 1014W5</vh>
<v t="leo.20161122211201.49"><vh>上課進度</vh>
<v t="leo.20161122211201.50"><vh>完成事項</vh></v>
</v>
<v t="leo.20161122211201.51"><vh>實作內容</vh>
<v t="leo.20161122211201.52"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.53"><vh>實作內容-2</vh>
<v t="leo.20161122211201.54"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.55"><vh>實作內容-3</vh>
<v t="leo.20161122211201.56"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.57"><vh>實作內容-4</vh>
<v t="leo.20161122211201.58"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.59"><vh>心得影片</vh>
<v t="leo.20161122211201.60"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.61"><vh>心得</vh>
<v t="leo.20161122211201.62"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.63"><vh>3245 1021W6</vh>
<v t="leo.20161122211201.64"><vh>上課進度</vh>
<v t="leo.20161122211201.65"><vh>完成事項</vh></v>
</v>
<v t="leo.20161122211201.66"><vh>實作內容</vh>
<v t="leo.20161122211201.67"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.68"><vh>心得影片</vh>
<v t="leo.20161122211201.69"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.70"><vh>心得影片-2</vh>
<v t="leo.20161122211201.71"><vh>影片連結</vh></v>
</v>
<v t="leo.20161122211201.72"><vh>心得</vh>
<v t="leo.20161122211201.73"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.74"><vh>3245 1028W7</vh>
<v t="leo.20161122211201.75"><vh>上課進度</vh>
<v t="leo.20161122211201.76"><vh>完成事項</vh></v>
</v>
<v t="leo.20161122211201.77"><vh>實作內容</vh>
<v t="leo.20161122211201.78"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.79"><vh>圖片</vh>
<v t="leo.20161122211201.80"><vh>圖片</vh></v>
</v>
<v t="leo.20161122211201.81"><vh>心得影片</vh>
<v t="leo.20161122211201.82"><vh>影片連結</vh></v>
</v>
</v>
<v t="leo.20161122211201.85"><vh>3245 1104W8</vh>
<v t="leo.20161122211201.86"><vh>上課進度</vh>
<v t="leo.20161122211201.87"><vh>完成事項</vh></v>
</v>
<v t="leo.20161122211201.88"><vh>實作內容</vh>
<v t="leo.20161122211201.89"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.94"><vh>心得</vh>
<v t="leo.20161122211201.95"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161122211201.96"><vh>3245 1111W9</vh>
<v t="leo.20161122211201.97"><vh>上課進度</vh>
<v t="leo.20161122211201.98"><vh>錄製影片</vh></v>
</v>
<v t="leo.20161122211201.99"><vh>實作內容</vh>
<v t="leo.20161122211201.100"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161122211201.101"><vh>心得</vh>
<v t="leo.20161122211201.102"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161201191913.1"><vh>3245 1118W10</vh>
<v t="leo.20161201191913.2"><vh>上課進度</vh>
<v t="leo.20161201191913.3"><vh>上課標題</vh></v>
</v>
<v t="leo.20161201191913.4"><vh>實作內容1</vh>
<v t="leo.20161201191913.5"><vh>使用步驟1</vh></v>
</v>
<v t="leo.20161201202023.1"><vh>圖片1</vh>
<v t="leo.20161201202023.2"><vh>圖片一</vh></v>
</v>
<v t="leo.20161201204025.1"><vh>實作內容2</vh>
<v t="leo.20161201204025.2"><vh>使用步驟2</vh></v>
</v>
<v t="leo.20161201204034.1"><vh>圖片2</vh>
<v t="leo.20161201204034.2"><vh>圖片二</vh></v>
</v>
<v t="leo.20161201204303.1"><vh>實作內容3</vh>
<v t="leo.20161201204303.2"><vh>使用步驟3</vh></v>
</v>
<v t="leo.20161201204311.1"><vh>圖片3</vh>
<v t="leo.20161201204311.2"><vh>圖片三</vh></v>
</v>
<v t="leo.20161201191913.6"><vh>心得影片</vh>
<v t="leo.20161201191913.7"><vh>影片連結</vh></v>
</v>
<v t="leo.20161201191913.10"><vh>心得</vh>
<v t="leo.20161201191913.11"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161201205733.1"><vh>3245 1125W11</vh>
<v t="leo.20161201205733.2"><vh>上課進度</vh>
<v t="leo.20161201205733.3"><vh>標題</vh></v>
</v>
</v>
<v t="leo.20161212175128.1"><vh>3245 1102W12</vh>
<v t="leo.20161212175128.2"><vh>上課進度</vh>
<v t="leo.20161212175128.3"><vh>完成事項</vh></v>
</v>
<v t="leo.20161213173834.1"><vh>實作內容1</vh>
<v t="leo.20161213173834.2"><vh>使用步驟</vh></v>
</v>
<v t="leo.20161213174234.1"><vh>實作內容2</vh>
<v t="leo.20161213174234.2"><vh>使用步驟</vh></v>
</v>
<v t="leo.20161213174516.1"><vh>實作內容3</vh>
<v t="leo.20161213174516.2"><vh>使用步驟</vh></v>
</v>
<v t="leo.20161213175133.1"><vh>實作內容4</vh>
<v t="leo.20161213175133.2"><vh>使用步驟</vh></v>
</v>
<v t="leo.20161214212356.1"><vh>影片</vh>
<v t="leo.20161214212356.2"><vh>影片</vh></v>
</v>
<v t="leo.20161213175156.1"><vh>心得</vh>
<v t="leo.20161213175156.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161210215447.1"><vh>3245 1209W13</vh>
<v t="leo.20161210215447.2"><vh>上課進度</vh>
<v t="leo.20161210215447.3"><vh>完成事項</vh></v>
</v>
<v t="leo.20161210215447.4"><vh>實作內容</vh>
<v t="leo.20161210215447.5"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161210215939.1"><vh>實作內容-2</vh>
<v t="leo.20161210215939.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20161210220425.1"><vh>圖片</vh>
<v t="leo.20161210220425.2"><vh>圖片</vh></v>
</v>
<v t="leo.20161212175155.1"><vh>影片</vh>
<v t="leo.20161212175155.2"><vh>影片</vh></v>
</v>
<v t="leo.20161210215447.6"><vh>心得</vh>
<v t="leo.20161210215447.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170106103650.1"><vh>3245 1216W14</vh>
<v t="leo.20170106103650.2"><vh>上課進度</vh>
<v t="leo.20170106103650.3"><vh>完成事項</vh></v>
</v>
<v t="leo.20170106103650.4"><vh>實作內容1</vh>
<v t="leo.20170106103650.5"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106104949.1"><vh>實作內容1-1</vh>
<v t="leo.20170106104949.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106103650.8"><vh>圖片</vh>
<v t="leo.20170106103650.9"><vh>圖片</vh></v>
</v>
<v t="leo.20170106103650.6"><vh>實作內容1-2</vh>
<v t="leo.20170106103650.7"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106104814.1"><vh>圖片2</vh>
<v t="leo.20170106104814.2"><vh>圖片</vh></v>
</v>
<v t="leo.20170106104920.1"><vh>實作內容1-3</vh>
<v t="leo.20170106104920.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106105431.1"><vh>實作內容2</vh>
<v t="leo.20170106105431.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106105508.1"><vh>實作內容2-1</vh>
<v t="leo.20170106105508.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106110808.1"><vh>程式碼</vh>
<v t="leo.20170106110808.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106111535.1"><vh>註解</vh>
<v t="leo.20170106111535.2"><vh>程式碼註解</vh></v>
</v>
<v t="leo.20170106103650.12"><vh>心得</vh>
<v t="leo.20170106103650.13"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170106112447.1"><vh>3245 1223W15</vh>
<v t="leo.20170106112447.2"><vh>上課進度</vh>
<v t="leo.20170106112447.3"><vh>完成事項</vh></v>
</v>
<v t="leo.20170106112447.4"><vh>實作內容</vh>
<v t="leo.20170106112447.5"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106112447.8"><vh>圖片1</vh>
<v t="leo.20170106112447.9"><vh>圖片</vh></v>
</v>
<v t="leo.20170106112447.6"><vh>實作內容-2</vh>
<v t="leo.20170106112447.7"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106112933.1"><vh>圖片2</vh>
<v t="leo.20170106112933.2"><vh>圖片</vh></v>
</v>
<v t="leo.20170106112447.12"><vh>心得</vh>
<v t="leo.20170106112447.13"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170106114545.1"><vh>3245 1230W16</vh>
<v t="leo.20170106114545.2"><vh>上課進度</vh>
<v t="leo.20170106114545.3"><vh>完成事項</vh></v>
</v>
<v t="leo.20170106114545.4"><vh>實作內容1</vh>
<v t="leo.20170106114545.5"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106114919.1"><vh>實作內容2</vh>
<v t="leo.20170106114919.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106114922.1"><vh>實作內容3</vh>
<v t="leo.20170106114922.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106114923.1"><vh>實作內容4</vh>
<v t="leo.20170106114923.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106115102.1"><vh>實作內容5</vh>
<v t="leo.20170106115102.2"><vh>使用軟體</vh></v>
</v>
<v t="leo.20170106114545.6"><vh>圖片1</vh>
<v t="leo.20170106114545.7"><vh>圖片</vh></v>
</v>
<v t="leo.20170106115223.1"><vh>影片</vh>
<v t="leo.20170106115223.2"><vh>影片</vh></v>
</v>
<v t="leo.20170106114545.12"><vh>心得</vh>
<v t="leo.20170106114545.13"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161122211201.103"><vh>Pelican 設定</vh>
<v t="leo.20161122211201.104"><vh>文章 Date 設定</vh></v>
<v t="leo.20161122211201.105"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161122211201.106"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161122211201.107"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161122211201.108"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161122211201.109"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>40423245 所寫的網誌文章</vh>
<v t="amd.20160727114506.1"><vh>201609</vh>
<v t="leo.20161209225358.1"><vh>@edit 3245 20160916W01.md</vh></v>
<v t="leo.20161209230342.1"><vh>@edit 3245 20160923W02.md</vh></v>
<v t="leo.20161209231118.1"><vh>@edit 3245 20160930W03.md</vh></v>
</v>
<v t="leo.20161223101112.1"><vh>201610</vh>
<v t="leo.20161209235521.1"><vh>@edit 3245 20161014W05.md</vh></v>
<v t="leo.20161209231746.1"><vh>@edit 3245 20161007W04.md</vh></v>
<v t="leo.20161210000746.1"><vh>@edit 3245 20161028W07.md</vh></v>
<v t="leo.20161210000137.1"><vh>@edit 3245 20161021W06.md</vh></v>
</v>
<v t="leo.20161223101337.1"><vh>201611</vh>
<v t="leo.20161210004912.1"><vh>@edit 3245 20161104W08.md</vh></v>
<v t="leo.20161210005148.1"><vh>@edit 3245 20161111W09.md</vh></v>
<v t="leo.20161210005730.1"><vh>@edit 3245 20161118W10.md</vh></v>
<v t="leo.20161210011546.1"><vh>@edit 3245 20161125W11.md</vh></v>
</v>
<v t="leo.20161223101448.1"><vh>201612</vh>
<v t="leo.20161212175014.1"><vh>@edit 3245 20161202W12.md</vh></v>
<v t="leo.20161212174658.1"><vh>@edit 3245 20161209W13.md</vh></v>
<v t="leo.20161216101907.1"><vh>@edit 3245 20161216W14.md</vh></v>
<v t="leo.20161223101959.1"><vh>@edit 3245 20161223W15.md</vh></v>
<v t="leo.20170106095836.1"><vh>@edit 3245 20161230W16.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022120729.1"><vh>@button https server</vh></v>
<v t="yen.20161022151728.1"><vh>產生 .key 與 .crt</vh></v>
<v t="leo.20161122210512.2"><vh>Recovered Nodes</vh>
<v t="leo.20161122210512.3"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161122210512.4"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161122210512.5"><vh>new:封面投影片內容</vh></v>
</v>
</v>
<v t="leo.20170107061855.1" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20170107061855.2"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20170107061855.3"><vh>old:心得</vh></v>
<v t="leo.20170107061855.4"><vh>new:心得</vh></v>
</v>
</v>
<v t="leo.20170107065234.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20170107065234.3"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20170107065234.4"><vh>old:心得</vh></v>
<v t="leo.20170107065234.5"><vh>new:心得</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20161122210512.2"></t>
<t tx="leo.20161122210512.3">(uncached) amd.20161004095719.2
Diff...
- ## 40423245 電腦輔助設計實習課程簡報
+ ## 2016Fall 電腦輔助設計實習課程
+ 
+ ### 虎科大機械設計工程系
  
  &lt;small&gt;
- Created by [40423245](https://40423245.github.io/2016fallcadpb-test/blog/)
+ Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
  &lt;/small&gt;
  
- [40423245電腦輔助設計實習課程網誌](https://40423245.github.io/2016fallcadpb-test/blog/)
+ [甲班電腦輔助設計實習課程網誌](blog/index.html)
  
+ [乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)
+ 
- [Vimeo 上課心得影片](https://vimeo.com/user47996237)
?          --                              ^^ ^
+ [Vimeo 上課影片](https://vimeo.com/user24079973/videos)
?                                    + +   ^ ^^^^^^^
+ 
+ [電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="leo.20161122210512.4">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[甲班電腦輔助設計實習課程網誌](blog/index.html)

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)

[電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="leo.20161122210512.5">## 40423245 電腦輔助設計實習課程簡報

&lt;small&gt;
Created by [40423245](https://40423245.github.io/2016fallcadpb-test/blog/)
&lt;/small&gt;

[40423245電腦輔助設計實習課程網誌](https://40423245.github.io/2016fallcadpb-test/blog/)

[Vimeo 上課心得影片](https://vimeo.com/user47996237)
</t>
<t tx="leo.20161122211201.1"></t>
<t tx="leo.20161122211201.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.100">#學員在上課時自評，最後評分期限為下禮拜二
</t>
<t tx="leo.20161122211201.101">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.102">## 心得：到了期中感覺課堂上的理解比上學期多了很多，雖然回家有錄製了一些影片，但並沒有編輯個人網誌及網頁，因此給了自己60 分。
</t>
<t tx="leo.20161122211201.103"></t>
<t tx="leo.20161122211201.104"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161122211201.105">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161122211201.106"></t>
<t tx="leo.20161122211201.108"></t>
<t tx="leo.20161122211201.11"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20161122211201.12">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.14">

## 第一週上課進度

#### 1.登入 github, fork(https://github.com/mdecourse/2016fallcadp)

#### 2.在自己的帳號下建立 2016fallcadp_hw 倉儲, 將 default branch 設為 gh-pages

#### 3.在自己的帳號下建立 帳號.github.io 倉儲, 並在其下建立 index.html 即可用 https://帳號.github.io 連結 index.html

#### 4.自選組員, 先確定各組組長學號, 將會設為[課程倉儲] (https://github.com/mdecourse/2016fallcadp) 倉儲的協同者, 專門負責協助管理此倉儲, 並處理組員對此倉儲的 pull requests

</t>
<t tx="leo.20161122211201.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.16">##第一週影片
&lt;iframe src="https://player.vimeo.com/video/187448381" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187448381"&gt;2016 Fallcadpb W1&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20161122211201.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.18">## 心得:第一週上課老師大概講解了一下這學期要做的事，這學期我們會有比較多分組上的作業，因此組員間的配合相當重要，第一週也因為中秋連假而調課。

</t>
<t tx="leo.20161122211201.19">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161122211201.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.23">### 1.先至ShareX[官網](https://getsharex.com/) 下載軟體

### 2.至軟體的Task settings中的Screen recorder裡的Screen recording設定錄影對象及錄音方式

### 3.製軟體的Application settings中的path設定存檔內容

### 4.按下Shift+Prt Scrn即可選擇錄影框框

### 5.再按下Shift+Prt Scrn即可停止錄影
</t>
<t tx="leo.20161122211201.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.25">## 第二週影片

&lt;iframe src="https://player.vimeo.com/video/187448382" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187448382"&gt;2016 Fallcadpb  W2&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161122211201.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.27">## 心得：ShareX是個不錯的軟體，它可以選擇要錄影的部分，重要的是它有開放原始碼，能夠讓我們知道他是如何寫的。
</t>
<t tx="leo.20161122211201.28">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161122211201.30">

#第三週上課進度

##如何使自己的課程倉儲及個人網頁能展示出基礎架構

</t>
<t tx="leo.20161122211201.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.32">##讓自己的個人倉儲有基礎架構

###1.先git clone自己的倉儲

###2.至班級倉儲git clone班級倉儲

###3.將課程倉儲的基礎架構複製到個人倉儲

###4.將個人倉儲推送至遠端
</t>
<t tx="leo.20161122211201.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.34">##讓自己的個人網頁有基礎架構

###1.至scrum-3的倉儲裡的index複製程式碼

###2.將程式碼複製到個人網頁的index
</t>
<t tx="leo.20161122211201.35">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.36">## 第三週影片

&lt;iframe src="https://player.vimeo.com/video/187448383" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187448383"&gt;2016 Fallcadpb W3&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161122211201.37">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.38">## 心得：這禮拜的作業跟上學期所教的內容差不多，因此在進度上還沒有落後太多。
</t>
<t tx="leo.20161122211201.39">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161122211201.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.41">

#第四週上課進度

##創建分組倉儲並將組員加進子模組

</t>
<t tx="leo.20161122211201.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.43">###1.由組長創建分組倉儲，倉儲名稱為2016fallcp_ag10

###2.複製倉儲的基本架構至倉儲中

###3.接著由組長將組員納為子模組
子模組指令git submodule add -b gh-pages https://github.com/scrum-1/2016fallcp_ag100 g100 
</t>
<t tx="leo.20161122211201.44">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.45">## 第四週影片

&lt;iframe src="https://player.vimeo.com/video/187448384" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187448384"&gt;2016 Fallcadpb W4&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161122211201.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.47">## 心得：這禮拜學習的是新的指令，老師說從第六個禮拜開始將會有分組作業，組員間的工作分配很重要。
</t>
<t tx="leo.20161122211201.48">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161122211201.50">

#第五週上課進度

##學習如何編輯子模組

</t>
<t tx="leo.20161122211201.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.52">1.假如任何人希望 git clone 帶有子模組的倉儲, 則必須在 git clone 後執行 git submodule init, 啟始子模組, 然後利用 git submodule update 取下子模組的對應版本資料 (對應版本紀錄在 .git/modules/g100/refs/heads/master 檔案中.
</t>
<t tx="leo.20161122211201.53">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.54">2.假如帶有子模組的倉儲管理者, 希望更新某一子模組的對應版本, 則必須先確定倉儲分支, 然後 cd 到子模組目錄中, 利用 git pull 後, 然後回到上層倉儲進行版本的提交推送. 假如希望拉回所有子模組的對應版本內容, 則使用 git pull origin gh-pages --recurse-submodules, 當然若想拉回 master 分支, 則使用 git pull origin master --recurse-submodules
</t>
<t tx="leo.20161122211201.55">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.56">3.假如希望將所有子模組的對應版本更新到目前最新提交, 使用 git submodule foreach "(git checkout gh-pages; git pull)&amp;"
</t>
<t tx="leo.20161122211201.57">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.58">4.當利用上述指令完成更新子模組的對應版本之後, 必須進行提交推送, 將改版資料送到遠端, 之後則透過 git submodule update --init --recursive 將此對應版本的子模組取到近端, 其中因為子模組中還有子模組, 而此更新對這些新加入的子子模組並沒有 --init, 因此下子模組更新時, 要納入 --init
</t>
<t tx="leo.20161122211201.59">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161122211201.60">## 第五週影片

&lt;iframe src="https://player.vimeo.com/video/187525420" width="640" height="443" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/187525420"&gt;2016 Fallcadpb W5&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161122211201.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.62">## 心得：這禮拜要學習如何下載別人的子模組，以及管理自己的分組倉儲，以利之後要與別人協同。
</t>
<t tx="leo.20161122211201.63">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.64">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.65">

#第六週上課進度

##學會利用onshape跟Solvespace繪圖

</t>
<t tx="leo.20161122211201.66">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.67">###1.可利用學校帳戶創建一個免費的Onshape帳戶

###2.可至課程倉儲的上課筆記下載Solvespace
</t>
<t tx="leo.20161122211201.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.69">## 第六週影片 Solvespace的使用

&lt;iframe src="https://player.vimeo.com/video/188404630" width="640" height="455" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188404630"&gt;2016 Fallcadpb W6-1&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161122211201.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161122211201.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.71">## 第六週影片 onshape的應用

&lt;iframe src="https://player.vimeo.com/video/188404631" width="640" height="455" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/188404631"&gt;2016 Fallcadpb W6-2&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161122211201.72">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.73">## 心得：Onshape是可以直接在雲端使用的軟體，不需要下載任何的程式，這點讓我覺得棒；Solvespace雖然用起來很陽春，但是能夠進行機構上的模擬。
</t>
<t tx="leo.20161122211201.74">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.75">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.76">

#第七週上課進度

##有關 Solvespace 機構模擬功能介紹, 與 機構驗證模擬結果

</t>
<t tx="leo.20161122211201.77">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.78">###利用三角函數推導四連桿機構的運動模擬, 即已知長度 18 公分的連桿以逆時針方向旋轉, 希望求三角形頂點的運動座標.

###直接利用 Solvespace Analyze-Trace Point-Stop Trace 得到下列繞行路徑:
</t>
<t tx="leo.20161122211201.79">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.80">&lt;img src="data/W10/cadpa_w10_4bar.png" width= "800" /&gt;
</t>
<t tx="leo.20161122211201.81">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.82">## 第七周影片 Solvespace的四連桿機構模擬分析

&lt;iframe src="https://player.vimeo.com/video/195089514" width="640" height="428" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/195089514"&gt;2016 Fallcadpb w7&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161122211201.85">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.86">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.87">

#第八週上課進度

##完成期中評量系統的填寫

</t>
<t tx="leo.20161122211201.88">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.89">&lt;h2&gt;&lt;a href="http://pygroup-ag100.rhcloud.com"&gt;期中課程評量系統&lt;/a&gt;&lt;/h2&gt;
</t>
<t tx="leo.20161122211201.9">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

### 學員 40423245 課程簡報

&lt;small&gt;
Created by [40423245](https://40423245.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[電腦輔助設計實習課程個人網誌](https://40423245.github.io/2016fallcadp_hw/blog/)

[Vimeo 上課心得影片](https://vimeo.com/user47996237)
</t>
<t tx="leo.20161122211201.94">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.95">## 心得：下禮拜就是期中考週了，網誌都還沒更新，有些擔心。
</t>
<t tx="leo.20161122211201.96">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161122211201.97">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161122211201.98">

#第九週上課進度

##學員自評

</t>
<t tx="leo.20161122211201.99">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201191913.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161201191913.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201191913.11">## 心得：這次的教學考驗了我們的表達能力，在繪出路徑之後要利用Excel以及Brython在網誌上表現出來，雖然曾經有在網誌上繪圖的經驗，但還是很陌生需要好好的練習。
</t>
<t tx="leo.20161201191913.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201191913.3">

#第十週上課進度

##Solvespace 平面四連桿機構模擬

</t>
<t tx="leo.20161201191913.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201191913.5">### 直接利用 Solvespace Analyze-Trace Point-Stop Trace 得到下列繞行路徑
</t>
<t tx="leo.20161201191913.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201191913.7">### 第十週影片 Solvespace 平面四連桿機構模擬


&lt;iframe src="https://player.vimeo.com/video/192769520" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/192769520"&gt;2016 Fallcadp W10&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161201202023.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201202023.2">### Solvespace 四連桿模擬

&lt;img src="data/W10/cadpa_w10_4bar.png" width= "800" /&gt;
</t>
<t tx="leo.20161201203847.1">

#第二週上課進度

##須學會如何利用ShareX錄製影片

</t>
<t tx="leo.20161201204025.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201204025.2">### 將所得到的點座標 .csv 以 Excel 畫圖
</t>
<t tx="leo.20161201204034.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201204034.2">### Solvespace 四連桿模擬

&lt;img src="data/W10/cadpa_w10_4bar_excel.png" width= "800" /&gt;
</t>
<t tx="leo.20161201204303.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201204303.2">### 利用 Brython, 讀取 data 目錄中的 cadpa_w10_4bar.csv 座標檔案, 然後以 splitlines() 及 split() 取出各點的 x 座標與 y 座標後, 將點連成路徑曲線
</t>
<t tx="leo.20161201204311.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201204311.2">### Solvespace 四連桿模擬

&lt;img src="data/W10/cadpa_w10_4bar_Brython.png" width= "700" /&gt;
</t>
<t tx="leo.20161201205733.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161201205733.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161201205733.3">

#第十一週上課進度

#本週為校慶週，停課一次。

</t>
<t tx="leo.20161210215447.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161210215447.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161210215447.3">

#第十三週上課進度

##1.將SolveSpace的檔案存成html檔,並且把html檔案放進網誌裡面

##2.遠端網誌無法更新

</t>
<t tx="leo.20161210215447.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161210215447.5">##利用SolveSpace的轉檔功能將檔案存成html檔,並且更改成http設定,以及路徑設定，利用嵌入網頁的指令,把html檔案放進網誌裡面
</t>
<t tx="leo.20161210215447.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161210215447.7">## 在上課期間不能將倉儲推上遠端真的讓我嚇了一跳，還好在後來有順利解決問題。
</t>
<t tx="leo.20161210215939.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161210215939.2">##在上課期間將上禮拜繪製的組合件在網誌上顯示出來，但當版本上傳後 github pages 無法正確更新, 試著使用 git rm -f -r plugin/liquid_tags/test_data 後提交推送。
</t>
<t tx="leo.20161210220425.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161210220425.2">##推送失敗圖片
&lt;img src="data/W13/40423245_W13.png" width= "800" /&gt;
</t>
<t tx="leo.20161212175128.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161212175128.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161212175128.3">

#第十二週上課進度

##利用Solvespace練習繪製College_Student_Primer_Creo_2.pdf裡的零件並學習如何組立。



</t>
<t tx="leo.20161212175155.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161212175155.2">##第十三週影片

&lt;iframe src="https://player.vimeo.com/video/195145829" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/195145829"&gt;2016 Fallcadp W13&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20161213173834.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161213173834.2">

###使用Solvespace繪製零件一

&lt;img src="data/W12/Black.png" width= "700" /&gt;




</t>
<t tx="leo.20161213174234.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161213174234.2">

###使用Solvespace繪製零件二

&lt;img src="data/W12/Bar.png" width= "700" /&gt;




</t>
<t tx="leo.20161213174516.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161213174516.2">

####使用Solvespace將零件一與零件二組立起來

&lt;img src="data/W12/ass.png" width= "600" /&gt;




</t>
<t tx="leo.20161213175133.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161213175133.2">

###在將檔案放置遠端之前要將slvs檔裡的檔案路徑更改以及html檔裡的http後面要加上s。




</t>
<t tx="leo.20161213175156.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161213175156.2">

###心得:這禮拜練習Solvespace的繪製，了解到了Solvespace無法計算出過於複雜的相交的面，也了解到Solvespace在機構模擬上應用大於零件繪製上的應用。




</t>
<t tx="leo.20161214212356.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161214212356.2">

第十二周影片

&lt;iframe src="https://player.vimeo.com/video/195619462" width="640" height="427" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/195619462"&gt;2016 Fallcadp W12&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;



</t>
<t tx="leo.20161223101112.1"></t>
<t tx="leo.20161223101337.1"></t>
<t tx="leo.20161223101448.1"></t>
<t tx="leo.20170106103650.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106103650.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106103650.13">## 心得:能夠透過SolveSpace來進行機構上的模擬對於未來在機構的設計上非常有幫助，而且SolveSpace程式輕薄短小方便攜帶，能夠讓我們更方便的進行設計的流程。
</t>
<t tx="leo.20170106103650.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106103650.3">

#第十四週上課進度

##1.學會利用SolveSpace進行機構組立及模擬

##2.認識利用程式碼將docx轉換成pdf格式

</t>
<t tx="leo.20170106103650.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106103650.5">##1.學會利用SolveSpace進行機構組立及模擬

</t>
<t tx="leo.20170106103650.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106103650.7">##(2)多連桿的機構模擬先繪製出多連桿的線架構，模擬成功後，再將桿子黏貼上去，最後檢視桿子間是不是會有干涉出現
</t>
<t tx="leo.20170106103650.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106103650.9">####四連桿模擬圖片
&lt;img src="data//W14/W14-fourbar.png" width="800" /&gt;
</t>
<t tx="leo.20170106104814.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106104814.2">####多連桿的機構模擬
&lt;img src="data//W14/W14-mechanisms.png" width="800" /&gt;
</t>
<t tx="leo.20170106104920.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106104920.2">##(3)3D印表機機構模擬

可以從老師倉儲中抓取3D印表機範例，有分為V1跟V2兩個版本，版本間只有連結上的不同，模擬出來的結果應該相似，可以透過點擊SolveSpace中的截點，一步一步的往上了解3D印表機如何組件而成，並點擊其中一點，來進行3D機構上的模擬。
</t>
<t tx="leo.20170106104949.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106104949.2">##(1)SolveSpace的四連桿模擬由圖片中可以看的出來SolveSpace只能進行線架構的模擬，即使點擊了桿件也無法讓桿件進行作動。

</t>
<t tx="leo.20170106105431.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106105431.2">##2.認識利用程式碼將docx轉換成pdf格式

</t>
<t tx="leo.20170106105508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106105508.2">##
用來學習 Onshape 的教學檔案格式為 docx, 以下使用 Windows 環境下的 Python3 程式, 自動進入各教學檔案目錄, 將 docx 轉為 pdf
</t>
<t tx="leo.20170106110808.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106110808.2">## 以下為程式碼
```
@language python
import sys
import os
import comtypes.client

wdFormatPDF = 17

#in_file = input("input docx")
#out_file = input("output filename")

def docx2pdf(in_file, out_file):
    word = comtypes.client.CreateObject('Word.Application')
    doc = word.Documents.Open(in_file)
    doc.SaveAs(out_file, FileFormat=wdFormatPDF)
    doc.Close()
    word.Quit()

count = 0
# traverse root directory, and list directories as dirs and files as files
for root, dirs, files in os.walk(os.getcwd()):
    #print(root)
    path = root.split('/')
    #print(path)
    #print((len(path) - 1) * '---', os.path.basename(root))
    #print(files)
    for file in files:
        #print(len(path) * '---', file)
        file_ext = file.split(".")[1]
        file_name = file.split(".")[0]
        #print(file_ext)
        if file_ext == "docx":
            count = count + 1
            in_file = path[0] + "/" + file
            #print(count,":", in_file)
            out_file = path[0] + "/" + file_name + ".pdf"
            #print(out_file)
            docx2pdf(in_file, out_file)

#print(count)
#docx2pdf(in_file, out_file)
print("done")
&lt;/pre&gt;
```

</t>
<t tx="leo.20170106111535.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106111535.2">註解:第三行中的comtypes是針對windows
         第五行可以得知格式代碼為17
         之後的程式碼分為兩個部分W，一個是如何存檔，另一個是如何讓程式找到檔案，此範例是找docx的檔案，也可換製成尋找零件，只要其換製成關鍵字即可

</t>
<t tx="leo.20170106112447.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106112447.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106112447.13">## 心得：這禮拜較注重在於Onshape的Delta 3D 印表機組立，可至網路上抓取學長繪製的範例，並逐步學習將印表機組立起來。
</t>
<t tx="leo.20170106112447.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106112447.3">

#第十五週上課進度

##1.利用SolveSpace繪製Delta 3D 印表機

##2.利用Onshape繪製Delta 3D 印表機

</t>
<t tx="leo.20170106112447.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106112447.5">##1.利用SolveSpace繪製Delta 3D 印表機
</t>
<t tx="leo.20170106112447.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106112447.7">##2.利用Onshape繪製Delta 3D 印表機
</t>
<t tx="leo.20170106112447.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106112447.9">
&lt;img src="data//W15/W15-solvespace.png" width="800" /&gt;
</t>
<t tx="leo.20170106112933.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106112933.2">
&lt;img src="data//W15/W15-Onshape.png" width="800" /&gt;
</t>
<t tx="leo.20170106114545.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170106114545.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106114545.13">## 心得：我們這一組在繪製Onshape的零件時，有分配一些零件給不同的組員繪製，也學習到該怎麼在Onshape上協同的一些基礎。
</t>
<t tx="leo.20170106114545.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106114545.3">

#第十六週上課進度

##計算 Piston 不發生干涉的有效行程, 可採如下方法:

</t>
<t tx="leo.20170106114545.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106114545.5">##1.實際利用 Onshape 中的組立, 移動 piston 零件, 靠目測概略決定 piston 的有效行程. (目測法, 只能得到大概的行程範圍)
</t>
<t tx="leo.20170106114545.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106114545.7">
&lt;img src="data//W16/W16_Onshape_ass.png" width="800" /&gt;
</t>
<t tx="leo.20170106114919.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106114919.2">##2.利用 Solvespace 繪製 2D 約束圖, 然後利用約束點在線或圓上的方式,以圖解法解出有效行程, 如下圖一, 圖二與圖三所示. (圖解法, 利用 Solvespace 既有的約束條件設定完成計算)
</t>
<t tx="leo.20170106114922.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106114922.2">###3.利用 Jupyter 與 Python3 的 sympy 模組, 先進行符號式推導, 然後再利用數值分析解出 piston 的有效行程, 機構各點標示如下圖四所示, 計算出的 theta 轉角為 105.7, 如下圖五所示. (以自行編寫的 sympy 程式解題, 透過 Jupyterhub 可以有效進行協同設計運算)
</t>
<t tx="leo.20170106114923.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106114923.2">##4.除了上述的目測, 圖解與符號式結合數值分析法之外, 也可以採用基因演算法解題, 計算出的 theta 轉角為 105.7, 如下圖六所示. (利用演化法解題, 可以在單機運算, 也可以在 Jupyterhub 平台上進行運算)
</t>
<t tx="leo.20170106115102.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106115102.2">##第一種方法跟第四種方法我們較不採用，第一種方法太過於不準確，第四種方法較過於艱深，因此我們這禮拜要學習的是第二種跟第三種方法
</t>
<t tx="leo.20170106115223.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170106115223.2">

第十六周影片

&lt;iframe src="https://player.vimeo.com/video/198180953" width="640" height="425" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/198180953"&gt;2016 Fallcadp W16&lt;/a&gt; from &lt;a href="https://vimeo.com/user47996237"&gt;40423245&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;



</t>
<t tx="leo.20170107061855.1"></t>
<t tx="leo.20170107061855.2">(uncached) leo.20170106112447.13
Diff...
- ## 心得 ：這禮拜較注重在於Onshape的Delta 3D 印表機組立，可至網路上抓取學長繪製的範例，並逐步學習將印表機組立起來。
?      ^
+ ## 心得 ：這禮拜較注重在於Onshape的Delta 3D 印表機組立，可至網路上抓取學長繪製的範例，並逐步學習將印表機組立起來。
?      ^
</t>
<t tx="leo.20170107061855.3">## 心得 ：這禮拜較注重在於Onshape的Delta 3D 印表機組立，可至網路上抓取學長繪製的範例，並逐步學習將印表機組立起來。
</t>
<t tx="leo.20170107061855.4">## 心得 ：這禮拜較注重在於Onshape的Delta 3D 印表機組立，可至網路上抓取學長繪製的範例，並逐步學習將印表機組立起來。
</t>
<t tx="leo.20170107065234.2"></t>
<t tx="leo.20170107065234.3">(uncached) leo.20170106112447.13
Diff...
- ## 心得：這禮拜較注重在於Onshape的Delta 3D 印表機組立，可至網路上抓取學長繪製的範例，並逐步學習將印表機組立起來。
?      ^
+ ## 心得 ：這禮拜較注重在於Onshape的Delta 3D 印表機組立，可至網路上抓取學長繪製的範例，並逐步學習將印表機組立起來。
?      ^
</t>
<t tx="leo.20170107065234.4">## 心得 ：這禮拜較注重在於Onshape的Delta 3D 印表機組立，可至網路上抓取學長繪製的範例，並逐步學習將印表機組立起來。
</t>
<t tx="leo.20170107065234.5">## 心得：這禮拜較注重在於Onshape的Delta 3D 印表機組立，可至網路上抓取學長繪製的範例，並逐步學習將印表機組立起來。
</t>
<t tx="yen.20161022120729.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 7443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("7443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20161022151728.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
